( function () {

    var a = b = 3;

    // 拆分等价于：
    b = 3; // 没有用var，导致，b 变成全局变量了
    var a = b; // a 是局部变量 a === 3

} )();

// a 只在函数中存在
// b 是全局的